<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/client_home_nav"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/client_profile_nav"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/client_popularSer_nav"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Popular Services"
        app:showAsAction="always" />
    <item
        android:id="@+id/client_indemandSer_nav"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="In-demand Services"
        app:showAsAction="always" />

</menu>