<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/client_home_nav"
        android:icon="@mipmap/home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/client_service_requests"
        android:icon="@mipmap/service_request"
        android:title="Service Requests"
        app:showAsAction="always" />
    <item
        android:id="@+id/client_popularWorkers_nav"
        android:icon="@mipmap/in_demand_workers"
        android:title="Popular Services"
        app:showAsAction="always" />
    <item
        android:id="@+id/client_profile_nav"
        android:icon="@mipmap/profile_ic"
        android:title="Profile"
        app:showAsAction="always" />

</menu>