<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Register">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="@dimen/width_textView"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edt_border"
        android:ems="8"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <EditText
        android:id="@+id/edt_email_register"
        android:layout_width="@dimen/width_textView"
        android:layout_height="@dimen/edt_layout_height"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <EditText
        android:id="@+id/edt_password_register"
        android:layout_width="@dimen/width_textView"
        android:layout_height="@dimen/edt_layout_height"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_register" />

    <EditText
        android:id="@+id/edt_retypePass"
        android:layout_width="@dimen/width_textView"
        android:layout_height="@dimen/edt_layout_height"
        android:layout_marginTop="5dp"

        android:background="@drawable/edt_border"
        android:ems="10"
        android:hint="Re Type Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_register" />

    <EditText
        android:id="@+id/edt_phoneNum"
        android:layout_width="@dimen/width_textView"
        android:layout_height="@dimen/edt_layout_height"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_border"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_retypePass" />

    <Spinner
        android:id="@+id/sp_usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/edt_rate_register"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/sp_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edt_rate_register"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height2"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_educ_att" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        android:text="Sex:"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_rate_register" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="14dp"
        android:text="User Type:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sp_gender"
        app:layout_constraintTop_toBottomOf="@+id/edt_rate_register" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_birthdate"
        android:layout_width="@dimen/width_textView"
        android:layout_height="@dimen/edt_layout_height"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_border"
        android:ems="10"
        android:focusable="false"
        android:gravity="start"
        android:hint="Tap to set Birthdate"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phoneNum" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="@dimen/width_textView"
        android:layout_height="@dimen/edt_layout_height"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_border"
        android:ems="10"
        android:hint="Address: "
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_birthdate" />

    <Switch
        android:id="@+id/sw_autoLocate"
        android:layout_width="222dp"
        android:layout_height="24dp"
        android:minHeight="48dp"
        android:text="Auto Locate Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_address"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_rate_register"
        android:layout_width="@dimen/width_textView"
        android:layout_height="@dimen/edt_layout_height"
        android:background="@drawable/edt_border"
        android:ems="10"
        android:hint="Rate (for worker only)"
        android:inputType="number"
        android:padding="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_autoLocate" />

    <Spinner
        android:id="@+id/sp_educ_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="326dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:text="Highest Educational Attainment(for workers only)"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_gender" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>