<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ForgotPassword">

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logof" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_forgot"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your email to reset your password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView53">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_forgot"
            android:layout_width="300dp"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="@+id/til_forgot"
            app:layout_constraintLeft_toLeftOf="@+id/til_forgot"
            app:layout_constraintTop_toTopOf="@+id/til_forgot"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView53" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset_pass"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height2"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_outline"
        android:text="Reset Password"
        app:layout_constraintEnd_toEndOf="@+id/til_forgot"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/til_forgot"
        app:layout_constraintTop_toBottomOf="@+id/til_forgot" />

    <TextView
        android:id="@+id/tv_login_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btn_reset_pass"
        app:layout_constraintStart_toStartOf="@+id/btn_reset_pass"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>