<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.available_workers.transactions.RequestMenu">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_menu"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="Cancel Request"
        app:layout_constraintEnd_toEndOf="@+id/btn_chat_req_menu"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/btn_chat_req_menu"
        app:layout_constraintTop_toBottomOf="@+id/btn_chat_req_menu" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Request Menu"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chat_req_menu"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:text="Chat Worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mark_menu"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="Mark as Complete"
        app:layout_constraintEnd_toEndOf="@+id/btn_cancel_menu"
        app:layout_constraintStart_toStartOf="@+id/btn_cancel_menu"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel_menu" />

    <Button
        android:id="@+id/btn_create_review"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:text="Add worker review"
        app:layout_constraintEnd_toEndOf="@+id/btn_mark_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_mark_menu"
        app:layout_constraintTop_toBottomOf="@+id/btn_mark_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>